<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- jquery template -->
    <script src="lib/jquery.loadTemplate.js"></script>
    <title>RPG</title>

    <style>
        body {
            background-image: url(http://www.tokkoro.com/picsup/1216683-diablo-iii.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            background-color: #85423a;
            flex-flow: column;
            
            margin-top: 20em;
            opacity: .9;
        }

        #hero-selection {
            display: flex;
            justify-content: space-between;
        }

        #challengers-row {
            display: flex;
            justify-content: space-evenly;
        }
        
        .character-info {
            background-color: #3d3938;
            opacity: .9;
            color: white;
        }

        .actions {
            display: flex;
            flex-direction: column;
            width: 40%;
        }
        
        .buttons {
            display: flex;
            flex-direction: column;
            margin-top: 5em;
        }

        #events {
            display: flex;
            flex-direction: column;
            background-color: #ccb5b1;
            opacity: .9;
            margin-top: 5em;
        }

        #main-character {
            float: left;
        }

        #enemy-character {
            float: right;
        }
        
        #enemy-list {
            display: flex;
            justify-content: space-between;
        }

        .scoreboard {
            display: flex;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <div class="container">
       
        <div id="hero-selection">
            <!-- <div class="character hero selectable"></div>            
            <div class="character hero selectable">
                <img class="thumbnail" src="http://placehold.it/200x250" alt="">
                <div class="character-info">
                    <p>Name: <span id="enemy-name"></span></p>
                    <p>HP: <span id="enemy-health"></span></p>
                </div> 
            </div>            
            <div class="character hero selectable">
                <img class="thumbnail" src="http://placehold.it/200x250" alt="">
                <div class="character-info">
                    <p>Name: <span id="enemy-name"></span></p>
                    <p>HP: <span id="enemy-health"></span></p>
                </div> 
            </div>             -->
        </div>
        
        <div id="challengers-row">
            <div id="main-character">
                <img class="thumbnail" src="http://placehold.it/200x250" alt="">
                <div class="character-info">
                    <p>Name: <span id="mc-name"></span></p>
                    <p>HP: <span id="mc-health"></span></p>
                </div> 
            </div>
            
            <div class="actions">
                <div class="buttons">
                    <button id="attack">Attack</button>
                    <button id="reset">Reset</button>
                </div>

                <div id="events">
                    <span>You attacked Belial for 15 damage</span>
                    <span>Belial attacked you back for 15 damage</span>
                </div>
            </div>
            
            <div id="enemy-character">
                <img class="thumbnail" src="http://placehold.it/200x250" alt="">
                <div class="character-info">
                    <p>Name: <span id="enemy-name"></span></p>
                    <p>HP: <span id="enemy-health"></span></p>
                </div> 
            </div>
        </div>

        <div id="enemy-list">
            <div class="character enemy selectable">
                <img class="thumbnail" src="http://placehold.it/200x250" alt="">
                <div class="character-info">
                    <p>Name: <span id="enemy-name"></span></p>
                    <p>HP: <span id="enemy-health"></span></p>
                </div> 
            </div> 
            <div class="character enemy selectable">
                <img class="thumbnail" src="http://placehold.it/200x250" alt="">
                <div class="character-info">
                    <p>Name: <span id="enemy-name"></span></p>
                    <p>HP: <span id="enemy-health"></span></p>
                </div> 
            </div> 
            <div class="character enemy selectable">
                <img class="thumbnail" src="http://placehold.it/200x250" alt="">
                <div class="character-info">
                    <p>Name: <span id="enemy-name"></span></p>
                    <p>HP: <span id="enemy-health"></span></p>
                </div> 
            </div> 
        </div>
        

        <span id="enemy-character"></span>



        <!-- <div id="avtivity-board"></div>

        <div id="scoreboard">
            <h3>Your Health</h3>
            <span id="mc-health"></span>

            <h3>Enemy's Health</h3>
            <span id="enemy-health"></span>

            <h3>Events:</h3>
            <div id="events"></div>
        </div> -->
    </div>
    <script type="text/javascript" src="src/game.js"></script>
</body>
</html>